# kyriejsoup

./: pom.xml
src/main/java/com/kyriemtx/jsoup/: KyrieJsoupApplication.java
src/main/java/com/kyriemtx/jsoup/api/: BaseController.java  CaptchaController.java  LoginController.java  ProductController.java  TestController.java
src/main/java/com/kyriemtx/jsoup/common/: AjaxResult.java  Constants.java  HttpStatusCommon.java  PCommon.java  RespCodeEnum.java
src/main/java/com/kyriemtx/jsoup/config/: RedisConfig.java
src/main/java/com/kyriemtx/jsoup/exception/: BaseException.java  BizException.java
src/main/java/com/kyriemtx/jsoup/project/controller/: SysUserController.java
src/main/java/com/kyriemtx/jsoup/project/entity/: GoodInfo.java  SysUser.java
src/main/java/com/kyriemtx/jsoup/project/entity/model/: TransLog.java
src/main/java/com/kyriemtx/jsoup/project/mapper/: SysUserMapper.java  TransLogMapper.java
src/main/java/com/kyriemtx/jsoup/project/service/: CommonService.java  JDService.java  SysUserService.java  TBService.java
src/main/java/com/kyriemtx/jsoup/util/: Base64.java  IdUtils.java  MessageUtils.java  SecurityUtils.java  SftpUtil.java  SpringUtils.java  StringUtil.java  UUID.java  VerifyCodeUtils.java
src/main/java/com/kyriemtx/jsoup/util/file/: FileCommonUtil.java
src/main/java/com/kyriemtx/jsoup/util/redis/: RedisCache.java  RedisUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml  TransLogMapper.xml
src/test/java/com/kyriemtx/jsoup/: KyrieJsoupApplicationTests.java  MainTest.java
